PART – A 
CREATE TABLE FeePayments (
    payment_id INT PRIMARY KEY,
    student_name VARCHAR(100) NOT NULL,
    amount DECIMAL(10,2) CHECK (amount > 0),
    payment_date DATE NOT NULL
);
START TRANSACTION;
INSERT INTO FeePayments VALUES (1, 'Ashish', 5000.00, '2024-06-01');
INSERT INTO FeePayments VALUES (2, 'Smaran', 4500.00, '2024-06-02');
INSERT INTO FeePayments VALUES (3, 'Vaibhav', 5500.00, '2024-06-03');
COMMIT;

SELECT * FROM FeePayments;


PART-B
START TRANSACTION;

INSERT INTO FeePayments VALUES (4, 'Kiran', 6000.00, '2024-06-04');
INSERT INTO FeePayments VALUES (1, 'Ashish', -2000.00, '2024-06-05');

ROLLBACK;

SELECT * FROM FeePayments;





PART-C
START TRANSACTION;

INSERT INTO FeePayments VALUES (5, 'Ravi', 4000.00, '2024-06-06');
INSERT INTO FeePayments VALUES (6, NULL, 7000.00, '2024-06-07');

ROLLBACK;

SELECT * FROM FeePayments;


PART-D
START TRANSACTION;

INSERT INTO FeePayments VALUES (7, 'Neha', 8000.00, '2024-06-08');
INSERT INTO FeePayments VALUES (1, 'DuplicateTest', 1000.00, '2024-06-09');

ROLLBACK;

START TRANSACTION;
INSERT INTO FeePayments VALUES (8, 'Manish', 6500.00, '2024-06-10');
COMMIT;

SELECT * FROM FeePayments;
